# argextension

./: .gitignore  README.md  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/java/argextension/: Argument.java  ArgumentCommand.java  HelpConsumer.java  Validator.java  ValidatorOutput.java
lib/src/main/resources/: config.properties
src/main/java/: Main.java
src/main/java/argextension/: ArgumentCommand.java  HelpConsumer.java  Validator.java
src/main/java/commands/: TestCommand.java
src/main/java/org/megargayu/: Main.java
src/main/java/org/megargayu/argextension/: Argument.java  ArgumentCommand.java  HelpConsumer.java  Validator.java  ValidatorOutput.java
src/main/java/org/megargayu/commands/: TestCommand.java
src/main/resources/: config.properties
